proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "pushkarv.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns  (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string pasword = 2;
}

message RegisterResponse {
    int64 user_id = 1; // User ID
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // ID of the app to login to
}

message LoginResponse {
    string token = 1; // Auth token of the logged in user
}

message IsAdminRequest {
    int64 user_id = 1; //User ID to validate
}

message IsAdminResponse {
    bool is_admin = 1;
}